# the-passion-of-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/by/naxa/thepassionofkotlin/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/naxa/thepassionofkotlin/: MainActivity.kt
app/src/main/java/by/naxa/thepassionofkotlin/adapter/: FacultyViewHolder.kt  StudentRecyclerAdapter.kt  StudentViewHolder.kt
app/src/main/java/by/naxa/thepassionofkotlin/model/: Faculty.kt  Gender.kt  Student.kt
app/src/main/java/by/naxa/thepassionofkotlin/network/api/: TheUniversityAPI.kt
app/src/main/java/by/naxa/thepassionofkotlin/network/request/: GetFacultySpiceRequest.kt  GetListFacultySpiceRequest.kt  GetListStudentSpiceRequest.kt  GetStudentSpiceRequest.kt
app/src/main/java/by/naxa/thepassionofkotlin/network/service/: TheUniversityAPISpiceService.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item_faculty.xml  recycler_view_item_student.xml
app/src/main/res/values/: strings.xml
